FLASK_APP = app.py
SECRET_KEY = 1d387a4ec8206070645d8c87
DB_HOST=course-model.cfdbd87ngqcd.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=course-model
DB_USER=postgres
DB_PASSWORD=N00k!e99123
FLASK_ENV = production